<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Spatial Aggregation Lab</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.1.2 (Windows)">
	<META NAME="AUTHOR" CONTENT="Thomas Talbot">
	<META NAME="CREATED" CONTENT="20100422;18040000">
	<META NAME="CHANGED" CONTENT="20131001;154025810000000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.79in; margin-right: 0.7in; margin-top: 0.18in; margin-bottom: 0.5in }
		P { margin-bottom: 0.05in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		H1 { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		H1.western { font-family: "Albany AMT", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "MS Mincho", "MS ??", monospace; font-size: 16pt }
		H1.ctl { font-family: "Tahoma", sans-serif; font-size: 16pt; so-language: ar-SA }
		H3 { margin-top: 0.17in; margin-bottom: 0in; background: transparent; color: #000000; page-break-before: auto; page-break-after: auto }
		H3.western { font-family: "Albany", sans-serif; font-size: 12pt }
		H3.cjk { font-family: "HG Mincho Light J" }
		H3.ctl { font-family: "Arial Unicode MS" }
		A:link { color: #0560a6; text-decoration: none }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0560a6" DIR="LTR">
<DIV ID="Frame1" DIR="LTR" STYLE="position: absolute; top: 0in; left: 0in; width: 0.06in; height: 0.17in; border: none; padding: 0in; background: #ffffff">
	<P CLASS="western" STYLE="margin-bottom: 0.2in"><BR><BR>
	</P>
</DIV>
<H1 CLASS="western"><A HREF="GAT%20vR1%20manual.html">Geographic
Aggregation Tool (GAT): R Version 1</A></H1>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><A NAME="__RefHeading__389_923125750"></A><A NAME="step9"></A>
Calculate a Rate</H3>
<P CLASS="western">A dialog window will appear which allows you to
select variable for a rate calculation. This is entirely optional. If
you do not wish to calculate a rate, simply click in the &ldquo;Do
NOT calculate a rate&rdquo; box and click &ldquo;Next&rdquo;. If you
do wish to calculate a rate, select a variable for the numerator
(this variable should be a count) and a variable for the denominator
(should also be a count). Enter a name for the rate and a multiplier.
Enter &ldquo;1&rdquo; in the multiplier box if no multiplier is
needed. Optionally, change the color scheme for the rate map. To
calculate the rate, the numerator will be multiplied by the
multiplier and divided by the denominator.</P>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><A NAME="__RefHeading__391_923125750"></A>
<IMG SRC="GAT%20vR1%20step9_html_40ba7e21.jpg" NAME="graphics5" ALIGN=BOTTOM WIDTH=902 HEIGHT=346 BORDER=0></H3>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><A HREF="GAT%20vR1%20step8.html" NAME="Previous step">&lt;Previous</A>
<A HREF="GAT%20vR1%20step10.html" NAME="Next step">Next&gt;</A></H3>
</BODY>
</HTML>