<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Spatial Aggregation Lab</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.1.2 (Windows)">
	<META NAME="AUTHOR" CONTENT="Thomas Talbot">
	<META NAME="CREATED" CONTENT="20100422;18040000">
	<META NAME="CHANGED" CONTENT="20131001;152541470000000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.79in; margin-right: 0.7in; margin-top: 0.18in; margin-bottom: 0.5in }
		P { margin-bottom: 0.05in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		H1 { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		H1.western { font-family: "Albany AMT", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "MS Mincho", "MS ??", monospace; font-size: 16pt }
		H1.ctl { font-family: "Tahoma", sans-serif; font-size: 16pt; so-language: ar-SA }
		H3 { margin-top: 0.17in; margin-bottom: 0in; background: transparent; color: #000000; page-break-before: auto; page-break-after: auto }
		H3.western { font-family: "Albany", sans-serif; font-size: 12pt }
		H3.cjk { font-family: "HG Mincho Light J" }
		H3.ctl { font-family: "Arial Unicode MS" }
		A:link { color: #0560a6; text-decoration: none }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0560a6" DIR="LTR">
<DIV ID="Frame1" DIR="LTR" STYLE="position: absolute; top: 0in; left: 0in; width: 0.06in; height: 0.17in; border: none; padding: 0in; background: #ffffff">
	<P CLASS="western" STYLE="margin-bottom: 0.2in"><BR><BR>
	</P>
</DIV>
<H1 CLASS="western"><A HREF="GAT%20vR1%20manual.html">Geographic
Aggregation Tool (GAT): R Version </A>1</H1>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><A NAME="__RefHeading__379_923125750"></A><A NAME="Step4"></A>
Selecting the Aggregation Variable</H3>
<P CLASS="western">Next, another window will pop up asking for the
aggregation variable. This is the first variable for which you wish
to have some minimum value in all of the output regions. For example,
if you wish all of the output regions to have a population of at
least 20,000, select the variable which represents the population.
Click &ldquo;Next&rdquo;. If there is only one possible aggregation
variable to choose, a different style window will appear.</P>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><A NAME="__RefHeading__381_923125750"></A>
<IMG SRC="GAT%20vR1%20step4_html_73cb60db.jpg" NAME="graphics4" ALIGN=BOTTOM WIDTH=455 HEIGHT=235 BORDER=0></H3>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><A HREF="GAT%20vR1%20step3.html" NAME="Previous step">&lt;Previous</A>
<A HREF="GAT%20vR1%20step5.html" NAME="Next step">Next&gt;</A></H3>
</BODY>
</HTML>