<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Spatial Aggregation Lab</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.1.2 (Windows)">
	<META NAME="AUTHOR" CONTENT="Thomas Talbot">
	<META NAME="CREATED" CONTENT="20100422;18040000">
	<META NAME="CHANGED" CONTENT="20131001;154204986000000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.79in; margin-right: 0.7in; margin-top: 0.18in; margin-bottom: 0.5in }
		P { margin-bottom: 0.05in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		H1 { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		H1.western { font-family: "Albany AMT", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "MS Mincho", "MS ??", monospace; font-size: 16pt }
		H1.ctl { font-family: "Tahoma", sans-serif; font-size: 16pt; so-language: ar-SA }
		H2 { margin-top: 0.11in; margin-bottom: 0.08in; color: #000000 }
		H2.western { font-family: "Albany", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 14pt; font-style: italic }
		H3 { margin-top: 0.17in; margin-bottom: 0in; background: transparent; color: #000000; page-break-before: auto; page-break-after: auto }
		H3.western { font-family: "Albany", sans-serif; font-size: 12pt }
		H3.cjk { font-family: "HG Mincho Light J" }
		H3.ctl { font-family: "Arial Unicode MS" }
		A:link { color: #0560a6; text-decoration: none }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0560a6" DIR="LTR">
<DIV ID="Frame1" DIR="LTR" STYLE="position: absolute; top: 0in; left: 0in; width: 0.06in; height: 0.17in; border: none; padding: 0in; background: #ffffff">
	<P CLASS="western" STYLE="margin-bottom: 0.2in"><BR><BR>
	</P>
</DIV>
<H1 CLASS="western"><A HREF="GAT%20vR1%20manual.html">Geographic
Aggregation Tool (GAT): R Version 1</A></H1>
<H2 CLASS="western"><A NAME="__RefHeading__369_923125750"></A><A NAME="Running"></A>
To run the tool:</H2>
<P CLASS="western">Double click on &ldquo;GAT vR13.-32.bat&rdquo; or
&ldquo;GAT vR13-65.bat. You will briefly see a DOS/cmd.exe window;
the RGUI window will appear; then, after a few seconds, you will see
a popup window titled &ldquo;Select Shapefile to aggregate&rdquo;.</P>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><A NAME="__RefHeading__371_923125750"></A><A NAME="Step1"></A>
Selecting the Data file</H3>
<P CLASS="western"><IMG SRC="GAT%20vR1%20step1_html_a43249e7.jpg" NAME="graphics1" ALIGN=BOTTOM WIDTH=841 HEIGHT=518 BORDER=0></P>
<P CLASS="western">If you do not see the &ldquo;Select Shapefile to
aggregate&rdquo; window, you may need to minimize all of your other
windows to bring it to the front. Select your shapefile and click
&ldquo;open&rdquo;.</P>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><A HREF="GAT%20vR1%20step2.html" NAME="Next step">Next&gt;</A></H3>
</BODY>
</HTML>