<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Spatial Aggregation Lab</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.1.2 (Windows)">
	<META NAME="AUTHOR" CONTENT="Thomas Talbot">
	<META NAME="CREATED" CONTENT="20100422;18040000">
	<META NAME="CHANGED" CONTENT="20131001;154616541000000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.79in; margin-right: 0.7in; margin-top: 0.18in; margin-bottom: 0.5in }
		P { margin-bottom: 0.05in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		H1 { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		H1.western { font-family: "Albany AMT", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "MS Mincho", "MS ??", monospace; font-size: 16pt }
		H1.ctl { font-family: "Tahoma", sans-serif; font-size: 16pt; so-language: ar-SA }
		H3 { margin-top: 0.17in; margin-bottom: 0in; background: transparent; color: #000000; page-break-before: auto; page-break-after: auto }
		H3.western { font-family: "Albany", sans-serif; font-size: 12pt }
		H3.cjk { font-family: "HG Mincho Light J" }
		H3.ctl { font-family: "Arial Unicode MS" }
		A:link { color: #0560a6; text-decoration: none }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0560a6" DIR="LTR">
<DIV ID="Frame1" DIR="LTR" STYLE="position: absolute; top: 0in; left: 0in; width: 0.06in; height: 0.17in; border: none; padding: 0in; background: #ffffff">
	<P CLASS="western" STYLE="margin-bottom: 0.2in"><BR><BR>
	</P>
</DIV>
<H1 CLASS="western"><A HREF="GAT%20vR1%20manual.html">Geographic
Aggregation Tool (GAT): R Version </A>1</H1>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><A NAME="__RefHeading__393_923125750"></A><A NAME="step10"></A>
Confirm your selections</H3>
<P CLASS="western">A confirmation dialog will appear. Check that
everything is correct, then click &ldquo;Yes&rdquo; if everything is
fine, &ldquo;No&rdquo; if not.</P>
<P CLASS="western"><A NAME="__RefHeading__395_923125750"></A><IMG SRC="GAT%20vR1%20step10_html_b8886c1b.jpg" NAME="graphics1" ALIGN=BOTTOM WIDTH=725 HEIGHT=290 BORDER=0></P>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><FONT FACE="Thorndale AMT, serif"><SPAN STYLE="font-weight: normal">The
program will create a map and do the merging. A progress bar will
show how many pairwise merges have been done.<IMG SRC="GAT%20vR1%20step10_html_c0010391.jpg" NAME="graphics3" ALIGN=BOTTOM WIDTH=354 HEIGHT=141 BORDER=0></SPAN></FONT></H3>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><A NAME="__RefHeading__399_923125750"></A><A NAME="saving"></A>
Save your output files</H3>
<P CLASS="western">You will then be prompted to save the output
files. Select a file or type a name, then click the &ldquo;open&rdquo;
button.</P>
<P CLASS="western"><IMG SRC="GAT%20vR1%20step10_html_ffad39.jpg" NAME="graphics14" ALIGN=LEFT WIDTH=748 HEIGHT=519 BORDER=0><BR CLEAR=LEFT>There
are 10 files which will be saved to the same location. First, a
shapefile (.shp) file set (four files) is created which includes the
original boundaries and data along with a new column (&ldquo;gatid&rdquo;)
indicating which areas are merged together. This file has the suffix
&ldquo;in&rdquo; before the file extension. Second, a shapefile file
set (four files) is produced with the new aggregated boundaries. In
this file, <FONT COLOR="#000000">numeric fields will be summed over
all the merged areas, except for fields named &ldquo;Latitude&rdquo;,
&ldquo;Longitude&rdquo;, &ldquo;x&rdquo;, &ldquo;y&rdquo;, &ldquo;Lat&rdquo;,
&ldquo;lon&rdquo;, or &ldquo;long&rdquo;, which will be averaged over
all the merged areas. Character variables (except for the variable
which identifies the areas) will be assigned the value of the area
last merged into the region. The identification variable will remain
the same in the new shapefile if the area was not merged, but
aggregated areas will be </FONT>assigned<FONT COLOR="#000000"> an
arbitrary unique ID beginning with &ldquo;GAT&rdquo;. The variables
&ldquo;GATx&rdquo;, &ldquo;GATy&rdquo; and &ldquo;c</FONT><FONT COLOR="#000000">ratio</FONT><FONT COLOR="#000000">&rdquo;
will be added to the dataset. &ldquo;GATx&rdquo; and &ldquo;GATy&rdquo;
represent the geographic centroids as calculated by GAT. &ldquo;c</FONT><FONT COLOR="#000000">ratio</FONT><FONT COLOR="#000000">&rdquo;
is the compactness </FONT><FONT COLOR="#000000">ratio </FONT><FONT COLOR="#000000">based
on the ratio of area to area of a circle; it ranges from 0 to 1; </FONT><FONT COLOR="#000000">1</FONT><FONT COLOR="#000000">
is the most compact and </FONT><FONT COLOR="#000000">0</FONT><FONT COLOR="#000000">
is the least compact.</FONT> Third, a text file of the same name will
be created which contains information about the settings used to
produce the output. Fourth, a KML file of the same name will also be
created. This file will contain the regions with the ID, but no data.
</P>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><A HREF="GAT%20vR1%20step9.html" NAME="Previous step">&lt;Previous</A></H3>
</BODY>
</HTML>