<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Spatial Aggregation Lab</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.1.2 (Windows)">
	<META NAME="AUTHOR" CONTENT="Thomas Talbot">
	<META NAME="CREATED" CONTENT="20100422;18040000">
	<META NAME="CHANGED" CONTENT="20131001;153146843000000">
	<META NAME="Originator" CONTENT="Microsoft Word 14">
	<META NAME="ProgId" CONTENT="Word.Document">
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000; widows: 2; orphans: 2 }
		P.western { so-language: en-US }
		P.ctl { so-language: ar-SA }
		H3 { color: #000000 }
		H3.cjk { font-family: "SimSun" }
		H3.ctl { font-family: "Mangal" }
		A:link { color: #0560a6 }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0560a6" VLINK="#800080" DIR="LTR">
<P CLASS="western" STYLE="margin-bottom: 0.17in; background: #ffffff">
&nbsp;<A HREF="GAT%20vR1%20manual.html"><FONT FACE="Albany AMT, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN LANG="en-US"><B>Geographic
Aggregation Tool (GAT): R Version 1</B></SPAN></FONT></FONT></A></P>
<H3 CLASS="western" STYLE="margin-top: 0in"><A NAME="__RefHeading__387_923125750"></A><A NAME="Step8"></A>
<FONT FACE="Albany"><FONT SIZE=3>Selecting the merge type</FONT></FONT></H3>
<H3 CLASS="western" STYLE="margin-top: 0in; font-weight: normal"><FONT FACE="Thorndale AMT, serif"><FONT SIZE=3>Next,
a window will appear, prompting you for the type of merge. Selecting
the &ldquo;closest area&rdquo; option will result in fewer, more
compact aggregated areas. Selecting the &ldquo;area with least...&rdquo;
option will result in more, less compact aggregated areas.</FONT></FONT></H3>
<P CLASS="western"><IMG SRC="GAT%20vR1%20step8_html_57b3fc2a.jpg" NAME="graphics1" ALIGN=BOTTOM WIDTH=626 HEIGHT=242 BORDER=0></P>
<P CLASS="western">Select an option and click &ldquo;Next&rdquo;. 
</P>
<H3 CLASS="western" STYLE="margin-top: 0in"><A NAME="Previous_step"></A><A NAME="Next_step"></A>
<A HREF="GAT%20vR1%20step7.html"><FONT FACE="Albany"><FONT SIZE=3>&lt;Previous</FONT></FONT></A>
<A HREF="GAT%20vR1%20step9.html"><FONT FACE="Albany"><FONT SIZE=3>Next&gt;</FONT></FONT></A></H3>
</BODY>
</HTML>