<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Spatial Aggregation Lab</TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.1.2 (Windows)">
	<META NAME="AUTHOR" CONTENT="Thomas Talbot">
	<META NAME="CREATED" CONTENT="20100422;18040000">
	<META NAME="CHANGED" CONTENT="20131001;152157493000000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.79in; margin-right: 0.7in; margin-top: 0.18in; margin-bottom: 0.5in }
		P { margin-bottom: 0.05in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		H1 { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		H1.western { font-family: "Albany AMT", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "MS Mincho", "MS ??", monospace; font-size: 16pt }
		H1.ctl { font-family: "Tahoma", sans-serif; font-size: 16pt; so-language: ar-SA }
		H3 { margin-top: 0.17in; margin-bottom: 0in; background: transparent; color: #000000; page-break-before: auto; page-break-after: auto }
		H3.western { font-family: "Albany", sans-serif; font-size: 12pt }
		H3.cjk { font-family: "HG Mincho Light J" }
		H3.ctl { font-family: "Arial Unicode MS" }
		A:link { color: #0560a6; text-decoration: none }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0560a6" DIR="LTR">
<DIV ID="Frame1" DIR="LTR" STYLE="position: absolute; top: 0in; left: 0in; width: 0.06in; height: 0.17in; border: none; padding: 0in; background: #ffffff">
	<P CLASS="western" STYLE="margin-bottom: 0.2in"><BR><BR>
	</P>
</DIV>
<H1 CLASS="western"><A HREF="GAT%20vR1%20manual.html">Geographic
Aggregation Tool (GAT): R Version 1</A></H1>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><A NAME="__RefHeading__373_923125750"></A><A NAME="Step2"></A>
Selecting the Identification Variable</H3>
<P CLASS="western">A window will pop with a list of character
variables from the Shapefile you selected. Pick the variable which
uniquely identifies the area (the identification variable) and click
&ldquo;Next&rdquo;. If the ID variable does not uniquely identify the
areas, you will be asked to choose another variable if one is
available. Examples of ID variables might be variables containing
county names or zip codes</P>
<P CLASS="western"><IMG SRC="GAT%20vR1%20step2_html_401c9c53.jpg" NAME="graphics1" ALIGN=LEFT WIDTH=428 HEIGHT=267 BORDER=0>.</P>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><BR><BR>
</H3>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><BR><BR>
</H3>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><BR><BR>
</H3>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><BR><BR>
</H3>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><BR><BR>
</H3>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><BR><BR>
</H3>
<H3 CLASS="western" STYLE="margin-top: 0in; margin-bottom: 0.2in"><A HREF="GAT%20vR1%20step1.html" NAME="Previous step">&lt;Previous</A>
<A HREF="GAT%20vR1%20step3.html" NAME="Next step">Next&gt;</A></H3>
</BODY>
</HTML>