%2F%2Fdoh-smb%2Fdoh_shared%2FCEH%2FCentral%2FBEOE%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FREADME.Rmd="D8730581"
%2F%2Fdoh-smb%2Fdoh_shared%2FCEH%2FCentral%2FBEOE%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fvignettes%2Fgat_manual.Rmd="93F61EB4"
%2F%2Fdoh-smb%2Fdoh_shared%2FCEH%2FCentral%2FBEOE%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fvignettes%2Fgat_setup.Rmd="1DC4373A"
%2F%2Fdoh-smb%2Fdoh_shared%2FCEH%2FCentral%2FBEOE%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fvignettes%2Fgat_step_by_step.Rmd="37198166"
%2F%2Fdoh-smb%2Fdoh_shared%2FCEH%2FCentral%2FBEOE%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fvignettes%2Fgat_tech_notes.Rmd="C22FAB75"
C%3A%2FUsers%2Fajs11%2FDesktop%2Fbeamer-ex.Rmd="2EB717D0"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FBirthOutcomes%2FCheckingSubcountyCounts.Rmd="B37C154A"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FCensus%2Froads_by_tract.R="8A1C7B"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FCensus%2Ftract_mcd_crosswalk.R="AB56DF20"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2FGATinRv13.R="D25647E6"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2FGATinRv13.R_ajs.r="574270D8"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2FGATinRv13.R_ajs_rev.r="D212AD"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2FGATinRv14_ajs.r="FD625D11"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2FOld%20code%2FGATinRv13.R_ajs_rev.r="CBBD0B47"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2FOld%20code%2Fplot_functionality_test.r="DB25D9A4"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Fcentroid_compare.R="AA2F73F2"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2FcombineGATcrosswalks.R="94DDCBDA"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Fcompactness_example.R="989AFBCF"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Fconvert_latlong_to_xy.R="8109A0DE"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Fcreate_EPHT_shapefile.R="EAFD53D4"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Finstalling_gat_instructions.Rmd="A6A5D2C7"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Fpop_weighting.R="1EB5F118"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Fpop_weighting_v2.R="BFBA1B19"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Fraster%20example.R="B14FED0C"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Fshapefiles_comparison.R="C89F3ADC"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Fsubcounty%20areas%20revised%20v2.R="41239EBA"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Fsubcounty%20areas%20revised%20v4.R="A8EEA6A"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Fsubcounty%20areas%20revised.R="DF8F578B"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Ftcltktutorial.Rmd="A360E4C5"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Ftest_merge_maxvals.R="DEA2405B"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Ftestboundarymerge.R="D8EB2A2"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Ftract_mcd_crosswalk.R="28DB00EE"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGAT%2Ftract_town_crosswalk.R="B4F79CD6"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGATtest%2FGAT_pkg_testscript_v135.r="20B3F78F"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGATtest%2Ftest_basic.r="56520AFB"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGATtest%2Ftestscript_basic.r="59BADB86"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2FGATtest%2Ftestscript_loadlibraries.r="70F6F0D9"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2F.Rbuildignore="445FCC1D"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2F.gitignore="FAA1AD71"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FDESCRIPTION="845C66E"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FDESCRIPTION.bak="840626E2"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FGATinRv13.R_ajs.r="D93D2F6D"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FGATinRv13.R_ajs_rev.r="44160EF9"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FLICENSE="FD7C8022"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FNAMESPACE="A10F4107"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FNEWS="17BDC00F"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FNEWS.0="DEB1A779"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FNEWS_old="CF9AED86"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Falldata.R="57C06846"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FcalculateGATcompactness.R="34C73A9B"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FcalculateGATexclusions.R="E333E7E2"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FcalculateGATflag.R="753AF5DE"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FcheckGATidentifier.R="25E83834"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FcheckGATshapefilesize.R="D4E631D"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FcheckGATvariabletypes.R="AC32E85B"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fcheckgatidentifier.R="6E62B7A"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fcheckshapefilesize.R="9DDF439D"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fcheckvariabletypes.R="4CEDD7CA"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FcompactnesRatio.R="C5BD401B"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FcompactnessRatio.R="212BBD9D"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fcompactnessratio.R="64B76930"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FconfirmGATbystep.R="42CDF0FA"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FconfirmGATlist.R="15ADAA87"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FconfirmGATmessage.R="9EF87A06"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FconfirmGATquit.R="EF5EC52A"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fconvertlatlong2UTM.R="FF08ACAE"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FcreateGATregion.R="A79D00CB"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FcreatenewGATregion.R="4D4C5745"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fcreatenewregion.R="FF67449F"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fdata.R="B7BB8ACB"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FdefineGATmapclasses.R="FEC98A6A"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FdefineGATmerge.R="67FD49FA"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FfinalizeGATmerge.R="F93BD19C"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FgatInput.R="3D425AAA"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fgatgui.R="B268E7E5"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FgatmergeInput.R="89E50565"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fgatmessageconfirm.R="E61CA578"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fgatpkg.R="926B70BD"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FgatrateInput.R="8F84C0F4"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fhello.R="A7E0220"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fhfagg5k.R="D8E5208D"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fhfpop.R="40B73F56"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fhftown.R="659C4E14"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FidentifyGATaggregator.R="E4A8C190"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FidentifyGATaggregators.R="854D76D9"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FidentifyGATboundary.R="54E9E825"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FidentifyGATfirstobs.R="36A87F33"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FidentifyGATid.R="6E481D2F"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FidentifyGATminaggvalue.R="CFF6D029"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FidentifyGATpopulation.R="A9E322E6"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FidentifyGATshapefileid.R="F91F8047"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FidentifyGATvalue.R="500D98A6"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fidentifyaggregator.R="A5F60184"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fidentifyaggregator2.R="F3D68756"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fidentifyfirstobs.R="2DBA62D9"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fidentifygatboundary.R="B76E14E9"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fidentifyminaggvalue.R="5F8EC3F9"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fidentifyshapefileid.R="C0BB107"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FimportGATweights.R="5373888C"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FinputGATaggregators.R="F773B3AA"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FinputGATexclusions.R="D94CBEF2"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FinputGATmerge.R="381177DE"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FinputGATmerge_instr.R="31D7FA46"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FinputGATmergepop.R="3E6AD3F9"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FinputGATmessage.R="C30CCE78"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FinputGATrate.R="AC288B74"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FinputGATrate_inst.R="2F7D74A3"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FinputGATvalue.R="28253424"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FinputGATvariable.R="B5C7D113"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Floadpackagelist.R="BD145A07"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FlocateGATshapefile.R="324AECC8"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Flocateshapefile.R="E1378490"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fmapdata.R="9C234DE5"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FmergeGATareas.R="BFAE5245"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FmergeGATbyarea.R="65513691"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FmergeGATdistance.R="742333A1"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FmergeGATpolygons.R="EEBB6E68"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fmergedistance.R="85627B57"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fnamespace.R="4E53F20C"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fobsolete.R="6DA79E2"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fobsolete_functions.R="D4F55901"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FonLoad.R="982600BF"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FplotGATafter.R="87122725"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FplotGATcompactness.R="C89F47DF"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FplotGATcompare.R="B6CC6DF1"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FplotGATmaps.R="FDA87426"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FplotGATrate.R="CC24EE95"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FrankGATdistance.R="AFDFB4DC"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FrunGATaggregatorscombined.R="990BC9AB"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FrunGATprogram.R="D74FBFE6"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FsaveGATfiles.R="D9C36238"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FsaveGATkml.R="9652A518"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FsaveGATkml_radio.R="C2A0A49D"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FshowGAThelp.R="E7B44756"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fverifymapprojection.R="F5A721A1"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FweightGATmap.R="9B7D7675"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FweightGATregion.R="57090FB0"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FweightGATsf.R="42D50C66"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FwriteGATkml.R="ECBA6D59"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2FwriteGATlog.R="23F93209"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FR%2Fzzz.R="D1E8A4F"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FREADME.Rmd="EE9F4194"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2FREADME.md="6AB447C9"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fdata%2Falbanytown.R="7973DFBC"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fdata%2Falbanytown.R.bak="159E494A"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fdata%2Falbanytown10k.R="2AE2731C"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fdata%2Falbanytown10k.R.bak="B4DFC91F"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fdata_raw%2Falbanytown.R="D410CEBA"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fdata_raw%2Falbanytown10k.R="2E99C36D"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fimports.txt="B045B89D"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FcalculateGATcompactness.Rd="B7D2921"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FcheckGATidentifier.Rd="C37DCDE"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FcheckGATshapefilesize.Rd="A6E72859"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FcheckGATvariabletypes.Rd="EC180372"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2Fcheckgatidentifier.Rd="28D25B5C"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FconfirmGATmessage.Rd="CD87E58D"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FcreatenewGATregion.Rd="2D13AEF0"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2Fgatpkg.Rd="15C208D1"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2Fhello.Rd="31CA9E70"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FidentifyGATaggregator.Rd="652D311F"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FidentifyGATboundary.Rd="A542A5BF"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FidentifyGATfirstobs.Rd="BC75578E"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FidentifyGATminaggvalue.Rd="72A4587A"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FidentifyGATshapefileid.Rd="F5854E58"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FinputGATmerge.Rd="5AB1B852"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FinputGATrate.Rd="CE5293DE"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FinputGATvalue.Rd="49FBA7BF"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FinputGATvariable.Rd="AB3B5041"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2Floadpackagelist.Rd="3F3A768D"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FlocateGATshapefile.Rd="AD6C431E"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FmergeGATdistance.Rd="8A9E1F12"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FmergeGATpolygons.Rd="F90C6EE7"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FplotGATcompactness.Rd="DF7E7888"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FplotGATcompare.Rd="84575694"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FplotGATmaps.Rd="CAE24DDA"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FrankGATdistance.Rd="44A0930B"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FrunGATprogram.Rd="D60E20D3"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FsaveGATfiles.Rd="FB671C93"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FsaveGATkml.Rd="B35BDF9F"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2Fverifymapprojection.Rd="D9E50141"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FwriteGATkml.Rd="2B383F76"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fman%2FwriteGATlog.Rd="895B7FD5"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fnotes%2Ffunctions%20used%20%20in%20required%20packages="78AC184A"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fnotes%2Fimportingpackages.txt="3DDB675E"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fvignettes%2F.gitignore="8C7FA846"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fvignettes%2Fgat_basic_manual.Rmd="5CD06C8F"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fvignettes%2Fgat_changelog.Rmd="19093806"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fvignettes%2Fgat_draft.Rmd="E39DB5DE"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fvignettes%2Fgat_manual.Rmd="D2645AB3"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fvignettes%2Fgat_setup.Rmd="91B165A1"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fvignettes%2Fgat_step_by_step.Rmd="79341EB6"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fvignettes%2Fgat_tech_notes.Rmd="8AE02114"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fvignettes%2Fgat_troubleshooting.Rmd="75436834"
P%3A%2FSections%2FEHS%2FAbigail%2FSubcountyData%2FRcode%2Fgatpkg%2Fvignettes%2Fgat_tutorial.Rmd="E1DE4DF7"
P%3A%2FSections%2FEHS%2FArjita%2FEPHT%2FPrecipitation%20and%20Health%2FFinal%20New%20Asthma%20Geocoded%20Data%2FThreshold%20plot%2FPlots_prcp10mm_NLDAS.Rmd="6ABAD815"
P%3A%2FSections%2FEHS%2FArjita%2FEPHT%2FPrecipitation%20and%20Health%2FFinal%20New%20Asthma%20Geocoded%20Data%2FThreshold%20plot%2FPlots_prcp10mm_NLDAS_abby.Rmd="AD1E42DC"
